# Read the documentation: https://symfony.com/doc/current/bundles/StofDoctrineExtensionsBundle/index.html
# See the official DoctrineExtensions documentation for more details: https://github.com/Atlantic18/DoctrineExtensions/tree/master/doc/
stof_doctrine_extensions:
    default_locale: it
    translation_fallback: true
    orm:
        default:
            sluggable: false
            timestampable: true
            loggable: false
            blameable: false
            translatable: true
